<h1 class="module-main-title text-center">CODERJAMS</h1>
<div class="content clearfix">
  <article class="block-item-post">
    <div class="text-center">
      <img src="/assets/images/section-event_types/coderjam-logo.jpg" alt="CoderJam logo" />
    </div>
    <p class="row">
      <h1 class="block-title col-sm-12">
      A CoderJam is a developer gathering with multiple sessions around a main topic
      This means coding, listening to talks or tutorials, having round-table discussions and more.
      </h1>
    </p>
  </article>
</div>